[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
   ; ansi escape sequence library
   robtillaart/ANSI@^0.3.2
	seeed-studio/Grove - LCD RGB Backlight @ 1.0.2
monitor_filters = direct
monitor_speed = 115200











